[tox]
envlist = py27-django{18}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings_test
    PYTHONPATH = {toxinidir}

deps =
    -rrequirements.txt
    -rrequirements-test.txt

commands =
    django-admin.py test azure_video_pipeline --with-coverage --cover-package=azure_video_pipeline --nocapture
    coverage report

[testenv:quality]
commands =
    python2.7 -m flake8 azure_video_pipeline
